<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/message_single_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_avatar"
        android:id="@+id/message_profile_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_text_layout"
        android:layout_toEndOf="@id/message_profile_layout"
        android:text="Message"
        android:background="@drawable/message_text_background"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="20sp"/>

</RelativeLayout>